spring.application.name=Shakti-Bazaar

###############################################
# Server Configuration
###############################################
server.port=8095

###############################################
# Database Configuration (MySQL)
###############################################
spring.datasource.url=jdbc:mysql://localhost:3306/Shakti_Bazaar?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root512
spring.servlet.multipart.enabled=true

#MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


###############################################
# JPA / Hibernate Configuration
###############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# Enable JDBC batching for better performance
spring.jpa.properties.hibernate.jdbc.batch_size=50

###############################################
# Logging Configuration
###############################################
# Log SQL statements with parameter values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging Configuration
logging.file.path=/var/log/shakti-bazaar
logging.config=classpath:logback-shakti-bazaar-app.xml

# Log Spring web requests
logging.level.org.springframework.web=INFO

###############################################
# Connection Pool (HikariCP - Default)
###############################################
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10

# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=2

# Connection timeout (milliseconds)
spring.datasource.hikari.connection-timeout=30000

# Idle timeout (milliseconds)
spring.datasource.hikari.idle-timeout=600000

# Max lifetime of a connection (milliseconds)
spring.datasource.hikari.max-lifetime=1800000

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anuragdummymail@gmail.com
spring.mail.password=bfbb bxrv kfcq cnhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=true
app.mail.from-name=shakti bazaar
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework.mail.javamail=DEBUG