spring.application.name=Shakti-Bazaar

###############################################
# Server Configuration
###############################################
server.port=8095

###############################################
# Database Configuration (MySQL)
###############################################
spring.datasource.url=jdbc:mysql://localhost:3306/Shakti_Bazaar?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ak@#9960
spring.servlet.multipart.enabled=true

#MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


###############################################
# JPA / Hibernate Configuration
###############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# Enable JDBC batching for better performance
spring.jpa.properties.hibernate.jdbc.batch_size=50

###############################################
# Connection Pool (HikariCP - Default)
###############################################
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10

# Minimum number of idle connections
spring.datasource.hikari.minimum-idle=2

# Connection timeout (milliseconds)
spring.datasource.hikari.connection-timeout=30000

# Idle timeout (milliseconds)
spring.datasource.hikari.idle-timeout=600000

# Max lifetime of a connection (milliseconds)
spring.datasource.hikari.max-lifetime=1800000